# cotopaxi

./: Cotopaxi.Cosmos.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.sln  azure-pipelines.yml  index.html  index.json
.github/: README.md
doc/: docfx.json  index.md  toc.yml
doc/schemas/: profile.json  project.json
doc/template/public/: main.js
doc/topics/: cli-checkpoint.md  cli-deploy.md  cli-diff.md  cli-format.md  cli-pack.md  cli-show.md  cli-snapshot.md  package.md  schemas.md  toc.yml
public/: main.js
schemas/: profile.schema.json  project.json  project.schema.json
src/Cotopaxi.Cosmos.PackageManagement/: ComparisonStatistics.cs  CosmosAuthInfo.cs  CosmosCredential.cs  CosmosDocument.cs  CosmosDocumentId.cs  CosmosMetadataCache.cs  CosmosOperation.cs  CosmosOperationComparer.cs  CosmosOperationType.cs  CosmosResource.cs  CosmosResourceName.cs  Cotopaxi.Cosmos.PackageManagement.csproj  DifferenceCounters.cs  JsonNodeExtensions.cs  JsonPointer.cs  OperationStatistics.cs  PackageAdapter.cs  PackageDocumentKey.cs  PackageEntry.cs  PackageManager.Commands.Checkpoint.cs  PackageManager.Commands.Deploy.cs  PackageManager.Commands.Diff.cs  PackageManager.Commands.Format.cs  PackageManager.Commands.Pack.cs  PackageManager.Commands.Show.cs  PackageManager.Commands.Snapshot.cs  PackageManager.cs  PackageModel.cs  PackageModelAdapter.cs  PackageOperationComparer.cs  PackageOperationKey.cs  PackagePartition.cs  PackageService.Deploying.cs  PackageService.Packing.cs  PackageService.cs  PackagingService.Actions.Checkpoint.cs  PackagingService.Actions.Deploy.cs  PackagingService.Actions.Format.cs  PackagingService.Actions.Pack.cs  PackagingService.cs  (+7 more)
src/Cotopaxi.Cosmos.PackageManagement.AppHost/: AppCheckpointCommand.cs  AppCheckpointHandler.cs  AppDeployCommand.cs  AppDeployHandler.cs  AppFormatCommand.cs  AppFormatHandler.cs  AppPackCommand.cs  AppPackHandler.cs  Cotopaxi.Cosmos.PackageManagement.AppHost.csproj  HostCommandHandler.cs  HostCommandHandler`1.cs  HostLoggingFormatter.cs  PackageDeployingCommand.cs  PackageDeployingHandler.cs  PackagePackingCommand.cs  PackagePackingHandler.cs  Program.cs  Startup.cs
src/Cotopaxi.Cosmos.PackageManagement.AppHost/Commands/: AppCheckpointCommand.cs  AppCheckpointCommandHandler.cs  AppCheckpointHandler.cs  AppDeployCommand.cs  AppDeployCommandHandler.cs  AppDeployHandler.cs  AppDiffCommand.cs  AppDiffCommandHandler.cs  AppDiffHandler.cs  AppFormatCommand.cs  AppFormatCommandHandler.cs  AppFormatHandler.cs  AppPackCommand.cs  AppPackCommandHandler.cs  AppPackHandler.cs  AppShowCommand.cs  AppShowCommandHandler.cs  AppShowHandler.cs  AppSnapshotCommand.cs  AppSnapshotCommandHandler.cs  CheckpointCommand.cs  CheckpointCommandLineAction.cs  CosmosAuthInfoFactory.cs  DeployCommand.cs  DeployCommandLineAction.cs  DiffCommand.cs  DiffCommandLineAction.cs  FormatCommand.cs  FormatCommandLineAction.cs  PackCommand.cs  PackCommandLineAction.cs  ShowCommand.cs  ShowCommandLineAction.cs  SnapshotCommand.cs  SnapshotCommandLineAction.cs  SymbolValidation.cs
src/Cotopaxi.Cosmos.PackageManagement.AppHost/Components/: CommandLineAction`1.cs  CommandLineFormatter.cs  CommandLineValidation.cs  CosmosAuthInfoFactory.cs
src/Cotopaxi.Cosmos.PackageManagement.AppHost/Invocation/: CommandHandler`1.cs  LoggingFormatter.cs  SymbolValidation.cs
src/Cotopaxi.Cosmos.PackageManagement.AppHost/Properties/: Directory.Package.props
src/Cotopaxi.Cosmos.PackageManagement.AppHost/Properties/Directory.Package/: PACKAGE.md
src/Cotopaxi.Cosmos.PackageManagement.UnitTests/: CosmosDocumentIdTests.cs  CosmosDocumentTests.cs  CosmosOperationComparerTests.cs  CosmosOperationTests.cs  CosmosResourceNameTests.cs  CosmosResourceTests.cs  Cotopaxi.Cosmos.PackageManagement.UnitTests.csproj  JsonNodeExtensionsTest.cs  JsonNodeExtensionsTests.cs  JsonPointerTest.cs  JsonPointerTests.cs  PackageModelTests.cs  PackageOperationComparerTests.cs  ProjectSourceComparerTests.cs  UuidTests.cs
src/Cotopaxi.Cosmos.PackageManagement/Contracts/: CosmosDocumentIdConverter.cs  CosmosResourceNameConverter.cs  DatabaseOperationTypeConverter.cs  PackageDocumentKeyNode.cs  PackageOperationTypeConverter.cs  PackagePartitionItemNode.cs  PartitionKeyConverter.cs  ProjectContainerNode.cs  ProjectDatabaseNode.cs  ProjectNode.cs  ProjectOperationNode.cs
src/Cotopaxi.Cosmos.PackageManagement/Primitives/: GlobbingMatcher.cs  HashBuilder.cs  JsonNodeExtensions.cs  JsonPointer.cs  PathGlobbing.cs  Uuid.cs
src/Cotopaxi.Cosmos.Packaging/: Cotopaxi.Cosmos.Packaging.csproj  DatabaseOperation.cs  DatabaseOperationType.cs  DatabasePackage.cs  DatabasePackageAdapter.cs  DatabasePackageEntry.cs  DatabasePackageModel.cs  DatabasePackagePartition.cs  DatabasePackageProperties.cs  DatabasePackageStorageAdapter.cs  PackageAdapter.cs  PackageModel.cs  PackageOperation.cs  PackageOperationType.cs  PackagePartition.cs  StorageAdapter.cs
src/Cotopaxi.Cosmos.Packaging.UnitTests/: Cotopaxi.Cosmos.Packaging.UnitTests.csproj  DatabasePackageTests.cs  PackageModelTests.cs  PackageOperationTests.cs
topics/: cli-checkpoint.html  cli-deploy.html  cli-diff.html  cli-format.html  cli-pack.html  cli-show.html  cli-snapshot.html  package.html  schemas.html  toc.html  toc.json
