<Project>
  <PropertyGroup>
    <VersionPrefix>1.10.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Features>$(Features);nullablePublicOnly;</Features>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile;</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionSuffix Condition="'$(VersionSuffix)' != ''">$(VersionSuffix).$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</VersionSuffix>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\**\Properties\Directory.Package.props" />
</Project>
