<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.54.1" />
    <PackageVersion Include="Microsoft.CommonDataModel.ObjectModel" Version="1.7.6" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <PackageVersion Include="System.IO.Packaging" Version="9.0.10" />
  </ItemGroup>
</Project>