<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>cotopaxi</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cotopaxi.Cosmos.PackageManagement\Cotopaxi.Cosmos.PackageManagement.csproj" />
  </ItemGroup>
</Project>
